IOSParkingApp/UKSmartParking/StackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>


<ContentPage 

    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UKSmartParking.StackPage">


    <ContentPage.ToolbarItems>

        <ToolbarItem 
                     Text="Current Image (Last Update: 5 min ago)"
                     Order="Secondary"
                     Priority="0"/>
        <ToolbarItem Icon="icons8-menu-100 (2)"
                     Text ="Contact"
                     Activated="Handle_Activated"
                     Order="Primary"
                     Priority="1"/>
        <ToolbarItem
            Text ="UK Smart Parking"
            Activated="Handle_Activated"
            Order="Primary"
            Priority="0"/>
    </ContentPage.ToolbarItems>
    

    <ContentPage.Content>

        <StackLayout>
            <Button Text="REFRESH"
                    Clicked="Refresh_buttom"
                    BackgroundColor="#1dabf0"
                    TextColor="White"
                    FontSize="15"
                    VerticalOptions="End"
                    />
                <StackLayout Padding="0, 0, 0, 0">  
                    
                        <WebView x:Name="Browser"
                            VerticalOptions="Center"
                            HeightRequest="800"/>  
                     
                </StackLayout>
                <StackLayout Padding="0, 0, 0, 0">  
                    <ScrollView>  
                        <WebView x:Name="textOut"
                            VerticalOptions="Center"
                            HeightRequest="200"/>  
                    </ScrollView>  
                </StackLayout>
        </StackLayout>

    </ContentPage.Content>
        
</ContentPage>



